[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:springboot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
